<html>
   <head>
    <style>
       #header-img{
    width: 150px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}
header {
position: fixed;
width: 100%;
top: 0;
left: 0;
background-color: #cc0000;
color: white;
font-family: 'Exo 2', sans-serif;
padding: 1em;
}
.flex-container{
 display: flex;
}
body{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

} 
    </style>
    </head>

     <body>
     <header id="header">
        <h1>Scott Adkins Power Kicks</h1>
        <img id="header-img" src="https://cdn.freebiesupply.com/logos/thumbs/2x/world-oyama-karate-organization-logo.png"/> 
         
         <nav id="nav-bar">
            <a class="nav-link" href="#learn-more">Learn More</a>
            <a class="nav-link"href="#request-coupon">Request Coupon </a>
            <a class="nav-link"href="#buy-on-amazon">Buy on Amazon</a>
        </nav>
 </header>
 <section id="learn-more">
    
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ES1pmqfHGmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
 <section id="request-coupon"><Form id="form" action="https://www.freecodecamp.com/email-submit">
     <input id="email" type="email" placeholder="123@gmail.com" name="email"><input id="submit" type="submit"></button></Form></section>
 <section id="buy-on-amazon"></section>
        
     </body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>